<?xml version='1.0'?>
<PapyrusProject xmlns="PapyrusProject.xsd" 
    Flags="TESV_Papyrus_Flags.flg" 
    Game="sse"
    Anonymize="true" 
    Output="Scripts" 
    Optimize="false" 
    Release="false" 
    Zip="true"
    Package="false"
    Final="false">
    <Variables>
        <!-- Set the name of your mod: -->
        <Variable Name="ModName" Value="MaintainableSpellsReborn" />
        <!-- The folder where you store all of your mods -->
        <Variable Name="ModsFolder" Value="E:\Skyrim\1.6.640\Authoring\Maintainable Spells Reborn\Mods" />
    </Variables>
    <Imports>
        <Import>@ModsFolder/powerofthree's Papyrus Extender/Source/Scripts</Import>
        <Import>@ModsFolder/NL_MCM - A Modular MCM Framework - SDK/scripts/source</Import>
        <Import>@ModsFolder/SkyUI SDK/Scripts/source</Import>
        <Import>@ModsFolder/JContainers SE/scripts/source</Import>
        <Import>@ModsFolder/skse/Scripts/Source</Import>
        <Import>@ModsFolder/Creation Kit Scripts/Scripts/Source</Import>
    </Imports>
    <PreBuildEvent Description="Create Translation Files" UseInBuild="true">
        <Command>translation.sh create</Command>
    </PreBuildEvent>
    <Folders>
        <!-- Relative path to folder containing .psc Papyrus source code files for this project -->
        <Folder>./Source/Scripts</Folder>
    </Folders>
    <!-- The following section is for .bsa archives. You can enable it by setting Package="true" in the PapyrusProject -->
    <Packages Output=".">
        <Package Name="@ModName" RootDir=".">
            <Match In="Scripts">*.pex</Match>
            <Match In="interface\translations">*.txt</Match>
        </Package>
        <!-- If you have any texture files, uncomment the following to create a Textures .bsa archive with texture files -->
        <!-- <Package Name="@ModName - Textures" RootDir=".">
            <Include>*.dds</Include>
        </Package> -->
    </Packages>
    <!-- The following section is for .zip archive. You can enable it by setting Zip="true" in the PapyrusProject -->
    <ZipFiles Output="Build">
        <ZipFile Name="@ModName" RootDir="." Compression="deflate">
            <Include>@ModName.esp</Include>
            <Include>*_DISTR.ini</Include>
            <Include NoRecurse="true">*.bsa</Include>
            <Match In="Source\Scripts">*.psc</Match>
            <Match In="Scripts">*.pex</Match>
            <Match In="MSR">*.json</Match>
            <Match In="interface\translations">*.txt</Match>
            <Match In=".">LICENSE</Match>
        </ZipFile>
        <ZipFile Name="Apocalypse" RootDir="./Configs" Compression="deflate">
            <Include>Apocalypse.json</Include>
        </ZipFile>
        <ZipFile Name="Mysticism" RootDir="./Configs" Compression="deflate">
            <Include>Mysticism.json</Include>
        </ZipFile>
        <ZipFile Name="Odin" RootDir="./Configs" Compression="deflate">
            <Include>Odin.json</Include>
        </ZipFile>
    </ZipFiles>
    <!-- This will remove any *.bsa files in this directory *after* the build, if there are any. Set UseInBuild="false" to disable. -->
    <PostBuildEvent Description="Post-Build Tasks" UseInBuild="true">
        <Command>del /s /q /f *.bsa</Command>
        <Command>translation.sh remove</Command>
        <Command>spriggit-wrapper.sh serialize</Command>
    </PostBuildEvent>
</PapyrusProject>